<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PO160002893</Machine>
    <WindowsUser>KMK7700</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8bf7c6e3-1bdd-4663-a38f-2c1407f19f15</PackageIdentityName>
    <PackageIdentityPublisher>CN=SAP Mobile Infrabel</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\git\be.hensens.poc.extensions.host\bld\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\git\be.hensens.poc.extensions.host\bin\x64\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\SplashScreen.scale-400.png">
      <PackagePath>images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\js\hellper.js">
      <PackagePath>js\hellper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
