[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\filemap.scale-400.pri"			"resources.pri"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Wide310x150Logo.scale-400.png"			"images\Wide310x150Logo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\StoreLogo.scale-400.png"			"images\StoreLogo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square71x71Logo.scale-400.png"			"images\Square71x71Logo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.scale-400.png"			"images\Square44x44Logo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square310x310Logo.scale-400.png"			"images\Square310x310Logo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square150x150Logo.scale-400.png"			"images\Square150x150Logo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\SplashScreen.scale-400.png"			"images\SplashScreen.scale-400.png"
