[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\filemap.scale-125.pri"			"resources.pri"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\WideTile.scale-125.png"			"images\WideTile.scale-125.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\StoreLogo.scale-125.png"			"images\StoreLogo.scale-125.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.scale-125.png"			"images\Square44x44Logo.scale-125.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square150x150Logo.scale-125.png"			"images\Square150x150Logo.scale-125.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\SplashScreen.scale-125.png"			"images\SplashScreen.scale-125.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\SmallTile.scale-125.png"			"images\SmallTile.scale-125.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\LargeTile.scale-125.png"			"images\LargeTile.scale-125.png"
