[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\split.scale-100.pri"			"resources.pri"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Wide310x150Logo.scale-100.png"			"images\Wide310x150Logo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\StoreLogo.scale-100.png"			"images\StoreLogo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square71x71Logo.scale-100.png"			"images\Square71x71Logo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.scale-100.png"			"images\Square44x44Logo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square310x310Logo.scale-100.png"			"images\Square310x310Logo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square150x150Logo.scale-100.png"			"images\Square150x150Logo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\SplashScreen.scale-100.png"			"images\SplashScreen.scale-100.png"
