[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\split.pri"			"resources.pri"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\lib\winjs-4.0.1\js\ui.js"			"lib\winjs-4.0.1\js\ui.js"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\lib\winjs-4.0.1\js\base.js"			"lib\winjs-4.0.1\js\base.js"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\lib\winjs-4.0.1\fonts\Symbols.ttf"			"lib\winjs-4.0.1\fonts\Symbols.ttf"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\lib\winjs-4.0.1\css\ui-light.css"			"lib\winjs-4.0.1\css\ui-light.css"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\lib\winjs-4.0.1\css\ui-dark.css"			"lib\winjs-4.0.1\css\ui-dark.css"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\js\main.js"			"js\main.js"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\js\hellper.js"			"js\hellper.js"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\index.html"			"index.html"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Wide310x150Logo.scale-200.png"			"images\Wide310x150Logo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\StoreLogo.scale-200.png"			"images\StoreLogo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square71x71Logo.scale-200.png"			"images\Square71x71Logo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.scale-200.png"			"images\Square44x44Logo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.targetsize-16.png"			"images\Square44x44Logo.targetsize-16.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.altform-unplated_targetsize-16.png"			"images\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.targetsize-256.png"			"images\Square44x44Logo.targetsize-256.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.altform-unplated_targetsize-256.png"			"images\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.targetsize-48.png"			"images\Square44x44Logo.targetsize-48.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square44x44Logo.altform-unplated_targetsize-48.png"			"images\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square310x310Logo.scale-200.png"			"images\Square310x310Logo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\Square150x150Logo.scale-200.png"			"images\Square150x150Logo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\images\SplashScreen.scale-200.png"			"images\SplashScreen.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Release\PackageLayout\css\default.css"			"css\default.css"
