<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PO160002893</Machine>
    <WindowsUser>KMK7700</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8bf7c6e3-1bdd-4663-a38f-2c1407f19f15</PackageIdentityName>
    <PackageIdentityPublisher>CN=SAP Mobile Infrabel</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\git\be.hensens.poc.extensions.host\bld\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\git\be.hensens.poc.extensions.host\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>9DC38AA27CECB52C6AA9B6DC9D3E495CBD37F9C7BAF53D43220A49B19F1817F9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>be.hensens.poc.extensions.host_1.0.21.0_x64__r43v75rztrk40</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>be.hensens.poc.extensions.host_r43v75rztrk40!data.consumer</RegisteredUserModeAppID>
    <RegisteredPackageID>be.hensens.poc.extensions.host</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SAP Mobile Infrabel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.21.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-05T21:56:04.258</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\AppMgmtSvc.winmd">
      <PackagePath>AppMgmtSvc.winmd</PackagePath>
      <Modified>2019-07-05T21:52:21.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\be.hensens.poc.extensions.host.dll">
      <PackagePath>be.hensens.poc.extensions.host.dll</PackagePath>
      <Modified>2019-07-05T21:56:03.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\be.hensens.poc.extensions.host.exe">
      <PackagePath>be.hensens.poc.extensions.host.exe</PackagePath>
      <Modified>2019-07-05T21:56:04.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\be.hensens.poc.extensions.host.pdb">
      <PackagePath>be.hensens.poc.extensions.host.pdb</PackagePath>
      <Modified>2019-07-05T21:56:04.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T19:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-07-05T09:43:58.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\SplashScreen.scale-400.png">
      <PackagePath>images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:44.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:43.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:41.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:41.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:44.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:44.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:44.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-01T22:01:42.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2019-07-05T10:12:28.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\js\hellper.js">
      <PackagePath>js\hellper.js</PackagePath>
      <Modified>2019-07-05T08:39:09.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-07-05T21:53:35.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2019-06-17T08:47:22.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2019-06-17T08:47:22.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2019-06-17T08:47:22.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2019-06-17T08:47:22.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2019-06-17T08:47:22.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.extensions.host\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-07-05T21:53:43.070</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>