[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\filemap.pri"			"resources.pri"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\index.html"			"index.html"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\lib\winjs-4.0.1\js\ui.js"			"lib\winjs-4.0.1\js\ui.js"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\lib\winjs-4.0.1\js\base.js"			"lib\winjs-4.0.1\js\base.js"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\lib\winjs-4.0.1\fonts\Symbols.ttf"			"lib\winjs-4.0.1\fonts\Symbols.ttf"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\lib\winjs-4.0.1\css\ui-light.css"			"lib\winjs-4.0.1\css\ui-light.css"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\lib\winjs-4.0.1\css\ui-dark.css"			"lib\winjs-4.0.1\css\ui-dark.css"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\js\main.js"			"js\main.js"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\WideTile.scale-200.png"			"images\WideTile.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Wide310x150Logo.scale-200.png"			"images\Wide310x150Logo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\StoreLogo.scale-200.png"			"images\StoreLogo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.targetsize-48.png"			"images\Square44x44Logo.targetsize-48.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.targetsize-32.png"			"images\Square44x44Logo.targetsize-32.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.targetsize-256.png"			"images\Square44x44Logo.targetsize-256.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.targetsize-24_altform-unplated.png"			"images\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.targetsize-24.png"			"images\Square44x44Logo.targetsize-24.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.targetsize-16.png"			"images\Square44x44Logo.targetsize-16.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.scale-200.png"			"images\Square44x44Logo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.png"			"images\Square44x44Logo.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.altform-unplated_targetsize-48.png"			"images\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.altform-unplated_targetsize-32.png"			"images\Square44x44Logo.altform-unplated_targetsize-32.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.altform-unplated_targetsize-256.png"			"images\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.altform-unplated_targetsize-16.png"			"images\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square150x150Logo.scale-200.png"			"images\Square150x150Logo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square150x150Logo.png"			"images\Square150x150Logo.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SplashScreen.scale-200.png"			"images\SplashScreen.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SplashScreen.png"			"images\SplashScreen.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SmallTile.scale-200.png"			"images\SmallTile.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\LockScreenLogo.scale-200.png"			"images\LockScreenLogo.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\LargeTile.scale-200.png"			"images\LargeTile.scale-200.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\css\default.css"			"css\default.css"
