[ResourceMetadata]
"ResourceId"			"filemap.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\filemap.scale-100.pri"			"resources.pri"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\WideTile.scale-100.png"			"images\WideTile.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\StoreLogo.scale-100.png"			"images\StoreLogo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.scale-100.png"			"images\Square44x44Logo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square150x150Logo.scale-100.png"			"images\Square150x150Logo.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SplashScreen.scale-100.png"			"images\SplashScreen.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SmallTile.scale-100.png"			"images\SmallTile.scale-100.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\LargeTile.scale-100.png"			"images\LargeTile.scale-100.png"
