[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\filemap.scale-400.pri"			"resources.pri"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\WideTile.scale-400.png"			"images\WideTile.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\StoreLogo.scale-400.png"			"images\StoreLogo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.scale-400.png"			"images\Square44x44Logo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square150x150Logo.scale-400.png"			"images\Square150x150Logo.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SplashScreen.scale-400.png"			"images\SplashScreen.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SmallTile.scale-400.png"			"images\SmallTile.scale-400.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\LargeTile.scale-400.png"			"images\LargeTile.scale-400.png"
