[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\split.scale-150.pri"			"resources.pri"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\WideTile.scale-150.png"			"images\WideTile.scale-150.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\StoreLogo.scale-150.png"			"images\StoreLogo.scale-150.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square44x44Logo.scale-150.png"			"images\Square44x44Logo.scale-150.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\Square150x150Logo.scale-150.png"			"images\Square150x150Logo.scale-150.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SplashScreen.scale-150.png"			"images\SplashScreen.scale-150.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\SmallTile.scale-150.png"			"images\SmallTile.scale-150.png"
"D:\git\be.hensens.poc.extensions.host\bld\x64\Debug\PackageLayout\images\LargeTile.scale-150.png"			"images\LargeTile.scale-150.png"
