<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PO160002893</Machine>
    <WindowsUser>KMK7700</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8bf7c6e3-1bdd-4663-a38f-2c1407f19f15</PackageIdentityName>
    <PackageIdentityPublisher>CN=KMK7700</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\git\be.hensens.poc.appExtensions.consume\bld\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\git\be.hensens.poc.appExtensions.consume\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\git\be.hensens.poc.appExtensions.consume\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\git\be.hensens.poc.appExtensions.consume\bin\x64\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
